#database
db.host=127.0.0.1
db.port=3306

#shardingsphere db:sharding_db1
sharding.jdbc.datasource.names=sharding-db0,sharding-db1

#数据库连接配置
sharding.jdbc.datasource.sharding_db0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.sharding_db0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.sharding_db0.url=jdbc:mysql://${db.host}:${db.port}/sharding_db0?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone = GMT
sharding.jdbc.datasource.sharding_db0.username=root
sharding.jdbc.datasource.sharding_db0.password=12345678

sharding.jdbc.datasource.sharding_db1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.sharding_db1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.sharding_db1.url=jdbc:mysql://${db.host}:${db.port}/sharding_db1?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone = GMT
sharding.jdbc.datasource.sharding_db1.username=root
sharding.jdbc.datasource.sharding_db1.password=12345678
#分片配置
sharding.jdbc.config.sharding.tables.t_city_0.actual-data-nodes=sharding-db${0..1}.t_city_0
sharding.jdbc.config.sharding.tables.t_city_0.database-strategy.inline.sharding-column=city_id
sharding.jdbc.config.sharding.tables.t_city_0.database-strategy.inline.algorithm-expression=sharding-db${city_id % 2}
sharding.jdbc.config.sharding.tables.t_city_0.key-generator-column-name=city_id
#sharding.jdbc.config.sharding.binding-tables=t_city_0
#sql打印配置
sharding.jdbc.config.props.sql.show=true

mybatis.mapper-locations=classpath:sqlmapper/*.xml